.loader
    width: 100rem
    height: 100rem
    border-width: 4rem
    border-style: solid
    border-top-color: red
    border-right-color: green
    border-bottom-color: blue
    border-left-color: yellow
    border-radius: 50%
    animation: rotate 1s infinite ease
@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
        