.hand
    position: absolute
    display: flex
    align-items: center
    gap: 10rem
.bottom, .top
    left: 50%
    transform: translateX(-65%)
.bottom
    bottom: 10rem
.top
    top: 10rem
.left
    top: 50%
    transform: translateY(-50%) translateX(-40%) rotate(90deg)
    left: 0
.right
    top: 50%
    right: 0
    transform: translateY(-50%) translateX(42%) rotate(-90deg)