.card
    width: 75rem
    background-color: transparent
    border: none
    outline: none
    cursor: pointer
    transition: transform .3s ease
    overflow: hidden
    &:hover
        transform: scale(1.1)