.endTurn
    position: absolute
    right: 1.5%
    top: 50%
    font-size: 25rem
.center
    display: flex
    align-items: center
    gap: 10rem
    position: absolute
    top: 50%
    transform: translateY(-50%) translateX(-100%)
    left: 50%