*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 1px
body
    font-size: 18rem
    height: 100vh
    #root
        height: 100%
img
    width: 100%
    height: 100%
    overflow: hidden