.button
    background-color: #ffea00
    border: none
    outline: none
    font-size: 35rem
    cursor: pointer
    padding: 10rem 20rem
    border-radius: 20rem
    transition: background-color .3s ease
    &:hover
        background-color: #ffc400e4