.switcher
    background-color: transparent
    width: 100rem
    height: 100rem
    display: none
    flex-wrap: wrap
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-100%, -50%)
    z-index: 100
.open
    display: flex
.target
    display: block
    cursor: pointer
    width: 50%
    height: 50%
    border: none
    outline: none
    font-size: 0
.red
    background-color: red
.green
    background-color: green
.blue
    background-color: blue
.yellow
    background-color: yellow